<!-- Write your code below -->
 <h1> Absolute BEST Movies </h1>
<h2>That I Will Not Take Any Criticism On</h2>
 <hr/> 
 <h3>John Wick</h3>
 <p> Revenge out of heartbreak always catches me in the feels. Accurate fight scenes with a falliable hero feels relatable even though I cant throw a punch. dogs. </p>
 <h3>The Last Unicorn</h3>
 <p> the art style alone is to die for. and the music sound track? *chefs kiss* </p>
 <h3> LOTR Franchise</h3>
 <p> I'm counting them as one. I dont want to hear about the eagles. The writing of females characters NOT relying soley on wiles or sexuality and well as men not always being simple brute strength are refreshing. The Bro positivity and overall platonic and meaningful relationship dynamics are peak and these openly displayed acts of vunrebility speaks quiet volumes.</p>
